#database configuration
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://192.168.10.160:1433;database=cedc;

db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/dsdata?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
db.username=root
db.password=1234
#db.password=nercis)(*&^
db.maxActive=30
db.maxIdle=30
db.maxWait=15000
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true
db.validationQuery=select 1 
db.removeAbandoned=false
db.removeAbandonedTimeout=60
db.logAbandoned=true
#db back configuration
db.backup.excludeTables=ssg_sys_backup,uimp_managerlogger,uimp_userlogger



#CA\u8bc1\u4e66\u5e93\u8def\u5f84
#ca.store.path=D:/cacerts
ca.store.path=/Users/liyunlong/Workspaces/cacerts/test.keystore
#CA\u8bc1\u4e66\u5e93\u5bc6\u7801
ca.store.pass=changeit



#\u4ea7\u54c1\u4fe1\u606f
product.name=xx\u9A7E\u6821\u7BA1\u7406\u7CFB\u7EDF
product.hw.version=A1000
product.sw.version=V1.7-B20120414
product.producer=xx\u6709\u9650\u516C\u53F8

