
db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/tfdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
db.username=root
db.password=tfdb1234
db.maxActive=30
db.maxIdle=30
db.maxWait=15000
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true
db.validationQuery=select 1 
db.removeAbandoned=false
db.removeAbandonedTimeout=60
db.logAbandoned=true
db.appKey=e5t4ouvpe564a
db.appSecret=mE8DaEjCSs0
db.tokenMaxAge=0
db.dev=android,ios
db.domain=http://www.rongcloud.cn
db.uploaddir=/update/images/
db.defaultlogo=logo.png