
db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/tfdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
db.username=root
db.password=tfdb1234
db.maxActive=30
db.maxIdle=30
db.maxWait=15000
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true
db.validationQuery=select 1 
db.removeAbandoned=false
db.removeAbandonedTimeout=60
db.logAbandoned=true
db.appKey=e5t4ouvpe564a
db.appSecret=mE8DaEjCSs0
db.tokenMaxAge=0
cfg.dev=android,ios
cfg.domain=http://www.rongcloud.cn
cfg.uploaddir=/update/images/
cfg.defaultlogo=logo.png
group.volume=1000
group.volumeuse=0
group.space=100
group.spaceuse=0
group.annexlong=15
