db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/tfdb?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf8
db.username=root
db.password=tfdb1234
db.maxActive=30
db.maxIdle=30
db.maxWait=15000
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true
db.validationQuery=select 1 
db.removeAbandoned=false
db.removeAbandonedTimeout=60
db.logAbandoned=true
db.appKey=e5t4ouvpe564a
db.appSecret=mE8DaEjCSs0
db.tokenMaxAge=0
cfg.domain=http://127.0.0.1:8080/sealtalkÑ
cfg.uploaddir=/update/images/Éè
cfg.defaultlogo=logo.png
group.volume=1000
group.space=100
group.spaceuse=0
group.annexlong=15Äë
group.shutuptime=43200
code.endtext=\u3010\u5929\u574A\u4FE1\u606F\u3011
code.validetime=120
code.uri=http://120.27.141.25/msg/HttpBatchSendSM
code.account=qjtone_tfxx
code.pswd=tfxxyzm2016#
code.bit=6
code.extno=08
code.product=132903592
code.needstatus=1
qiniu.accessKey = 5aZfPtTZP10rsriqnktyCKXjq99EX9z9wUAq-Yll
qiniu.secretKey = GpQbfN2VvsaKoItmyZzb_9DNf6FA1HuzkQEYOD9F
qiniu.bucketname = edupicture
qiniu.key=
qiniu.expires=max
dir.seperate=\\
upload.suffix=jpg
upload.size=80,80
map.max=1000
map.sharetime=1800
auth.appidtime=max
auth.unauthtime=604800
auth.authtime=604800
auth.visittime=604800
